{
  "name": "hedera-staking-calculation",
  "version": "1.0.0",
  "description": "This script will take your Hedera Account ID and work out the total amount of Hbars you have received from staking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
